{
  "name": "zero-messenger",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "android": "npx cap sync android && npx cap open android",
    "android:build": "npx cap sync android && cd android && ./gradlew assembleDebug",
    "android:release": "npx cap sync android && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "firebase": "^11.6.0",
    "@capacitor/core": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/android": "^6.1.2",
    "lucide-react": "^0.469.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.5",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7"
  }
}
